.tablink--fill{
	flex: 1;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	transition: all ease-in-out .1s;
	padding: .5rem 1.5rem;
	border-radius: 10px;
	border: 1px solid $theme-clr-btns-tabs;
	span{
		display: block;
		color: $theme-clr-btns-tabs;
		&:nth-child(2){
			font-size: 1rem;
			font-weight: 600;
		}
	}
	svg{
		fill: $theme-clr-btns-tabs;
		max-width: 70px;
		width: 95%;
	}
	&:hover{
		background-color: $theme-clr-btns-tabs !important;
		span{
			color: $theme-clr-icons-tabs;
		}
		svg{
			fill: $theme-clr-icons-tabs;
		}
	}
	&.active{
		background-color: $theme-clr-btns-tabs !important;
		span{
			color: $theme-clr-icons-tabs;
		}
		svg{
			fill: $theme-clr-icons-tabs;
		}
	}
}

/* PAYMENT */
.c-frmpayment_dmss{
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-flow: nowrap column;
	flex: 0 0 100%;
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
}

/* LISTA DE LOCALES */
.chcksel-list-result{
	&__cAnyItems{
		display: block;
		&--cImg{
			display: flex;
			flex-flow: wrap column;
			align-items: center;
			justify-content: center;
			text-align: center;
			img{
				max-width: 50px;
    		width: 95%;
    		height: auto;
			}
		}
	}
}