/* HEADER TOP - HOME */
.hphom{
	&__sec{
		&.header-middle{
			background-color: #fff;
	    width: 100%;
	    z-index: 999;
	    box-shadow: 0 0 10px 2px #8888;
	    transition: top .2s ease-in-out;
	    &.reduxheight{
	    	position: relative !important;
	    	animation-name: topSticky;
	    	animation-duration: .3s;
	    	animation-timing-function: ease-in-out;
	    	top: 0px;
	    }
	    @keyframes topSticky{
	    	0%{
	    		top: -100px;
	    	}
	    	100%{
	    		top: 0px;
	    	}
	    }
	    @media (min-width: 991px){
	    	&.reduxheight{
	    		position: fixed !important;
	    	}
	    }
		}
		/* BANNER DE ANUNCIO */
		&--cBnnadd{
			background-color: $theme-clr-tertiary;
			&__c{
				&__cont{
					&__sec{
						&--cTitle{
							h3{
								color: #fff;
						    margin: 9px 0 0;
						    text-align: center;
						    font-size: 1rem;
						    line-height: 30px;
						    font-weight: 600;
						    display: flex;
						    align-items: center;
						    justify-content: center;
						    flex-flow: wrap row;
						    text-align: center;
						    @media (min-width: 991px){
						    	font-size: 21px;
						    	line-height: 57px;
						    }
						    span, strong{
						    	font-size: 30px;
    							font-weight: 700;
    							margin-right: 0.5rem;
						    }
							}
						}
					}
				}
			}
		}
		/* NAVEGACIÓN DE MENÚS */
		&--cHTNav{
			&__c{
				&__cont{
					&--cLogo{
						@media (max-width: 920px){
							flex: 0 0 40% !important;
					    width: 40% !important;
					    max-width: 40% !important;
						}
						&__c{
							@media (max-width: 920px){
								margin: 0 0 0px !important;
    						text-align: center !important;
							}
							&--cLink{
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-flow: wrap row;
								max-width: 150px;
								img{
									display: table;
								}
							}
						}
					}
					&--cMenus{
						@media (max-width: 920px){
							display: none;
						}
						&__c{
							&__nav{
								&--m{
									&--i{

									}
									&--link{
										display: inline-block;
								    line-height: 60px;
								    text-transform: uppercase;
								    padding-top: 2px;
										color: #2f333a !important;
										@media (min-width: 768px){
								    	font-weight: 700 !important;
										}
										@media (min-width: 991px){
								    	font-size: 18px !important;
										}
										&.menu-cart{
											background: $theme-clr-tertiary;
									    padding-left: 13px;
									    padding-right: 15px;
									    border-radius: 15px;
									    span{
									    	color: #fff;
									    }
										}
									}
								}
							}
						}
					}
					&--cLinkMenus{
						&.bloq{
						  display: flex;
					    align-items: center;
					    justify-content: flex-end;
							@media (max-width: 920px){
								flex: 0 0 60%;
	    					max-width: 60%;
							}
						}
						.header-wishlist{
							position: relative;
							margin-left:10px;
							display: flex;
							align-items: center;
							justify-content: center;
							.wishlist-text{
								.pedido{
									font-family: "Days One";
							    font-weight: 700;
							    font-size: 17px;
								}
							}
							& > a{
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}
						.header-login{
							position: relative;
							margin-left:10px;
							display: flex;
							align-items: center;
							justify-content: center;
							& > a{
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}
						.header-cart{
							position: relative;
							margin-left:10px;
							display: flex;
							align-items: center;
							justify-content: center;
							& > a{
								display: flex;
								align-items: center;
								justify-content: center;
							}
						}
						@media (max-width: 920px){
							.wishlist-text{
								display: none;
							}
							.login-text-content{
								display: none;
							}
							.cart-text{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
/* CAROUSEL BANNERS - HOME */
.hpbannerhom{
	&__sec{
		&__c{
			
			max-height: 100%;
			height: 100%;
			
			@media (min-width: 768px){			
				max-height: 327px !important;
				height: 327px !important;
			}
			@media (min-width: 991px){			
				max-height: 507px !important;
				height: 507px !important;
			}
			img{
				height: 100%;
				object-fit: fill;
				object-position: center;
			}
		}
	}
}



/* CUSTOMS STYLES */
.footer-bottom-area{
  padding: 22px 0 24px;
  background: #000;
}
.footer-title{
	& > h4{
		font-weight: 700 !important;
	}
}
.footer-time{
	ul{
		li{	
			span{
				color: $theme-clr-tertiary;
			}
		}
	}
}
.topdestaca{
	float: left;
  width: 100%;
  padding: 30px;
	.icono-top{
		text-align: center;
	}
	.icono-text{
		text-align: center;
		a{
			outline: medium none;
			color: $theme-clr-tertiary;
	    font-size: 15px;
	    font-weight: 600;
		}
	}
}
.c_clistBranches{
	&__c{
		&__cont{
			&--m{
				&--i{
					.l-item{
						border: 2px solid $theme-clr-tertiary;
				    border-radius: 20px;
				    padding: 40px;
					}
			    .l-item-title{
			    	text-align: center;
			    	font-weight: 500;
			    	padding: 10px;
			    }
			    .l-item-email{
			    	span{
			    		svg{
			    			fill: $theme-clr-tertiary;
			    		}
			    	}
			    }
			    .l-item-telephone{
			    	span{
			    		svg{
			    			fill: $theme-clr-tertiary;
			    		}
			    	}
			    }
			    .l-item-schedule{
			    	span{
			    		svg{
			    			fill: $theme-clr-tertiary;
			    		}
			    	}
			    }
				}
			}
		}
	}
}