/* IMPORTAR LAS VARABLES Y MIXINS A UTILIZAR EN EL TEMA */
@import 'variables';
@import 'mixins';

:root,
*,
*::before,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: $font-family-3 !important;
}
a{
	text-decoration: none;
	background: transparent !important;
	color: #000 !important;
}
button{
	background: #e02c2b !important;
  color: #fff !important;
}
div{
	&[aria-expanded="true"],
	&[aria-visibility="show"]{
		display: none;
		pointer-events: none;
		opacity: 0;
	}
}
ul, li{
	list-style: none;
	padding: 0;
	margin: 0;
}
img{
	max-width: 100%;
	width: auto;
	height: auto;
}
/* CLASS UTILITIES */
.box{
	@include max-width($max-width);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
}
.box-redx{
	@include max-width($max-width-redx);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	@media (min-width: 1024px){
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}
}
.box-redx_wtout-p{
	@include max-width($max-width-redx);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.one-hidden > option:first-child{
	display: none !important;
}
.on-hidden{
	display: none !important;
}
.mgb-1{
	margin-bottom: 1rem;
}
.mgb-2{
	margin-bottom: 2rem;
}
.talign-l{text-align: left !important;}
.talign-c{text-align: center !important;}
.talign-r{text-align: right !important;}
.txt-noti-req{
	color: red;
	font-size: 0.85rem;
}
.hrsec-separator-home{
	border-bottom: 2px solid #eee;
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
}
.btn-theme__link{
	background-color: $theme-clr-btns-tabs;
	color: #fff;
  padding: 18px 10px 19px;
  max-width: 400px;
  width: 95%;
  margin: 0 auto;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  display: block;
  line-height: 1;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: all ease-in-out .2s;
  @media (min-width: 991px){
  	min-width: 315px;
  }
  &:hover{
  	background-color: #242424;
  	color: #fff;
  }
}
.tbl-responsiv__theme{
	overflow-x: auto;
	overflow-y: auto;
	max-height: 310px;
	height: 310px;
	@media (min-width: 991px){
		max-height: 415px;
		height: 415px;
	}
	&.br_bottom{
		border-bottom: 1px solid #ebebeb;
	}
}
.t_or-complete{
	background-color: #F5F5F5 !important;
}
.cprf-link_collapse{
	&:before{
		color: $theme-clr-tertiary !important;
		font-size: 1.56rem 	!important;
		right: 1.1rem !important;
    top: 1rem !important;
	}
	&.collapsed{
		&:after{
			color: $theme-clr-tertiary !important;
			font-size: 1.56rem 	!important;
			right: 1.1rem !important;
	    top: 1rem !important;
		}	
	}
}
.black-bg-2{
	background-color: #414141 !important;
}
.contain-def-theme{
	max-width: $max-width-boostrap !important;
	margin-left: auto !important;
	margin-right: auto !important;
	width: 100% !important;
	padding-left: 1rem !important;
	padding-right: 1rem !important;
	@media (min-width: 768px){
		max-width: $max-width-boostrap !important;
	}
	@media (min-width: 768px){
		max-width: $max-width-boostrap !important;
	}
}
.text-ce{
	padding-top: 40px;
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  width: 100%;
  text-shadow: 1px 1px 5px #000;
}
.nav-tabs{
	border-top: none !important;
	border-bottom: none !important;
	border-left: none !important;
	border-right: none !important;
}
/* SISTEMA DE TABS DEL CHECKOUT */
.container-tab{
  display: none;
  &.active{
  	display: block;
  }
}
.custom-control-input:checked~.custom-control-label::before{
	border-color: $theme-clr-tertiary !important;
	background-color: $theme-clr-tertiary !important;
}
.custom-control-input:focus~.custom-control-label::before{
	box-shadow: 0 0 0 0.2rem #ed9aa2 !important;
}
input[type="radio"]:focus{
	background-color: rgba(0,0,0,0) !important;
	border: 2px solid #dc3545 !important;
}
input[type="radio"]::selection{
	background: #dc3545 !important;
	color: #fff !important;
	text-shadow: none !important;
}
.button-box{
	button, a{
		display: block;
		margin-left: auto;
		padding: 1rem 2.5rem;
	}
}
.button-box button,
.button-box a {
	display: inline-block;
  background-color: #f2f2f2;
  border: medium none;
  border-radius: 3px;
  color: #242424;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 11px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.button-box button:hover,
.button-box a:hover {
  background-color: #e02c2b;
  color: #fff;
}
.slider-active .owl-dots{
	position: relative;
	bottom: 50px;
	z-index: 3;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	background-color: rgba(0,0,0,.3);
  // max-width: 152px;
  max-width: fit-content;
	width: auto;
  line-height: 10px;
  padding: .5rem;
  border-radius: 20px;
  margin: 0 auto;
	button{
		margin: 0 10px;
		border-radius: 50%;
		width: 6px;
		height: 6px;
		@media (min-width: 768px){
			width: 11px;
			height: 11px;
		}
		&.owl-dot{
			border: 1px solid #fff !important;
			background-color: #fff !important;
			opacity: 0.5;
		}
		&.owl-dot.active{
			background-color: #fff !important;
			opacity: 1;
		}
	}
}
.gm-style button.gm-control-active,
.gm-style button.gm-fullscreen-control{
	background: none rgb(255, 255, 255) !important;
}
.gm-style-cc button{
	background: none !important;
}
/* ESTILOS PARA SWEETALERT2 */
.swal2-container.swal2-bottom, .swal2-container.swal2-center, .swal2-container.swal2-top{
	z-index: 99999999;
}
.alertSwal{
	padding: 1rem 0 0 0;
	.txt-center{
		text-align: center;
	}
	&__cIcon{
		svg{
			fill: $theme-clr-btns-tabs;
		}
	}
	&__cTitle{
		margin-bottom: 1.15rem;
		color: $theme-clr-btns-tabs;
		h1,h2,h3,h4,h5,h6,p{
			font-size: 1.75rem;
		}
	}
	&__cText{
		margin-bottom: 1.65rem;
	}
	&__cM{
		text-align: left;
    padding: 0 0 0 40px;
    margin-bottom: 1rem;
		li{
			background-image: url("../../../views/assets/img/svg/check-svg.f96b9692.svg");
	    background-repeat: no-repeat;
	    background-size: 15px;
	    background-position: 0;
	    padding-left: 25px;
			color: #008000;
			text-align: left;
		}
	}
	&__cBtnsActions{
		button{
			opacity: 1;
		  cursor: pointer;
		  display: inline-block;
		  width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		  border: none;
		  padding: 1rem;
		  border-radius: 5px;
	  	&:first-child{
	  		margin-bottom: 0.5rem;
	  	}
		  @media (min-width: 768px){
		  	max-width: 200px;
		  	width: 90%;
		  	&:first-child{
		  		margin-top: 0;
		  		margin-bottom: 0;
		  		margin-left: 0;
		  		margin-right: 0;
		  	}
		  	&:last-child{
		  		margin-top: 0;
		  		margin-bottom: 0;
		  		margin-left: 0.5rem;
		  		margin-right: 0;
		  	}
		  }
		  &.active{
		  	opacity: 1;
		  }
			&.cust-cancel{
				color: #fff;
				background-color: red;	
				&:hover{
			  	background-color: darken(#dc3545, 5%);
			  }
			}
			&.cust-confirm{
		  	color: $theme-clr-btns-txt;
		  	background-color: $theme-clr-btns;
		  	transition: ease-out .2s;
			  &:hover{
			  	background-color: darken($theme-clr-btns, 10%);
			  }
			}
		}
	}
}
.SwalBtn1.customSwalBtn{
	opacity: 1;
  cursor: pointer;
  display: inline-block;
  max-width: 320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: $theme-clr-btns-txt;
  background-color: $theme-clr-btns;
  padding: 1rem;
  border-radius: 5px;
  transition: ease-out .2s;
  @media (min-width: 768px){
  	width: 90%;
  }
  &.active{
  	opacity: 1;
  }
  &:hover{
  	background-color: darken($theme-clr-btns, 10%);
  }
}
/* CONFIGURACIONES DE LOS CAROUSELS */
.owl-carousel__tabfilter{
	// background-color: red;
}


/* CONTAINERS PERSONALIZABLES */
$form-container: "frm-cont" !default;
/* CHECKOUT DE SELECCIÓN DE MÉTODO DE PEDIDO */
.chcksel-{
	&#{$form-container}{
		padding: 1rem;
		@media (min-width: 991px){		
			background: transparent none repeat scroll 0 0;
		  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
		  padding: 80px;
		  text-align: left;
		}
		label{
			color: #242424;
	    font-size: 15px;
	    font-weight: 400;
		}
		input{
			background-color: rgba(0,0,0,0);
	    border: 1px solid #ebebeb;
	    color: #666;
	    font-size: 14px;
	    height: 50px;
	    margin-bottom: 15px;
	    padding: 0 15px;
		}
		input[type=checkbox]{
			height: 15px;
	    margin: 0;
	    position: relative;
	    top: 1px;
	    width: 17px;
		}
		textarea{
			height: 250px;
    	padding: 20px 20px;
    	background: #fff none repeat scroll 0 0;
	    border: 1px solid #eaeaea;
	    color: #454545;
	    height: 45px;
	    padding-left: 20px;
	    font-size: 14px;
		}
		select{
			background: #fff url(../../assets/img/icon-img/shop.png) no-repeat scroll right 10px center;
	    -moz-appearance: none;
	    -webkit-appearance: none;
	    cursor: pointer;
	    border: 1px solid #ebebeb;
	    border-radius: 5px;
	    color: #242424;
	    height: calc(2.25rem + 14px) !important;
	    padding: 0 15px;
		}
		.control-pls-search{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			.la-icon-ref{
				position: absolute;
				top: 10px;
				left: 10px;
			}
			input{
				padding-left: 45px;
				border-top: none;
				border-bottom: 1px solid #ebebeb;
				border-left: none;
				border-right: none;
			}
			.fk-icon-sub{
				cursor: pointer;
				margin-left: 5px;
				height: 50px;
				margin-bottom: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				padding: 0 10px;
				border-radius: 8px;
				background-color: $theme-clr-tertiary;
				svg{
					position: relative;
					top: 2px;
					fill: #fff;
				}
				&:hover{
					background-color: darken($theme-clr-tertiary, 6%);
				}
			}
		}
	}
	&toggle-btn{
		padding: 10px 0 19px;
		& > a{
		  color: #242424;
	    float: right;
	    font-size: 15px;
	    transition: all .3s ease 0s;
		}
	}
	&reg-tab-list{
		display: flex;
		flex-flow: wrap row;
		align-items: flex-start;
		justify-content: center;
		margin-bottom: 40px !important;
		flex: 0 0 100%;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 991px){
			max-width: 500px;
		}
	}
	&list-result{
		.l-menu{
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-flow: wrap row;
			flex: 0 0 100%;
		}
		.l-item{
			flex: auto;
	    max-width: 290px;
	    padding: 25px;
	    border: 2px solid #D8D9D8;
	    border-radius: 10px;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-bottom: 15px;
	    @media (min-width: 768px){
	    	flex: 1;
	    }
	    @media (min-width: 991px){
	    	max-width: 335px;
	    }
		}
		.l-item-title{
			display: block;
			h4{
				color: $theme-clr-tertiary;
				font-weight: 600;
			}
		}
		.l-item-address{
			display: block;
		}
		.l-item-distance{
			display: block;
			p{
				font-weight: 600;
				color: #CDCDCD;
			}
		}
		.l-item-email{
			display: block;
			span{
				svg{
					fill: $theme-clr-tertiary;
				}
				&:nth-child(2){
					margin-left: 0.25rem;
				}
			}
		}
		.l-item-telephone{
			display: block;
			span{
				svg{
					fill: $theme-clr-tertiary;
				}
				&:nth-child(2){
					margin-left: 0.25rem;
				}
			}
		}
		.l-item-schedule{
			display: block;
			span{
				svg{
					fill: $theme-clr-tertiary;
				}
				&:nth-child(2){
					margin-left: 0.25rem;
				}
			}
		}
		.l-item-link{
			display: block;
			max-width: 200px;
			width: 100%;
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 12px;
			background-color: transparent !important;
			border: 1px solid $theme-clr-tertiary;
			text-align: center;
			padding: 10px 15px;
			transition: all ease-in-out .1s;
			span{
				font-weight: 600;
				color: $theme-clr-tertiary !important;
			}
			@media (min-width: 991px){
				width: 95%;
			}
			&:hover{
				background-color: $theme-clr-tertiary !important;
				span{
					color: #fff !important;
				}
			}
		}
	}
}

/* PRELOADER ALL PAGES */
.loader-in{
	@include simple-preloader(55px,55px,$theme-clr-btns-tabs);
}


/* PRODUCT FILTER - HOME */
.products-tabfilter-home{
	margin-left: 0 !important;
	margin-right: 0 !important;
	.owl-stage,
	.owl-stage-outer{
		.owl-stage{		
			.owl-item{
				.item{
					.product-wrapper{
						.product-img{
							& > a{
								max-width: 255px;
								width: 95%;
								img{
									object-fit: cover;
									object-position: center;
								}
							}
						}
						.product-action{
							.pro-action-left{

							}
							.pro-action-right{

							}
						}
					}
				}
			}
		}
	}
}

/* RELLENO CUANDO NO HAY ITEMS EN UNA TABLA */
.l_anyitms{
	width: 100%;
	display: flex;
	flex-flow: wrap column;
	align-items: center;
	justify-content: center;
	text-align: center;
	&__cImg{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin-bottom: 0.5rem;
		min-width: 80px;
		width: 80px;
		height: auto;
		svg{
			width: 100%;
		}
	}
	&__cTxt{
		p{
			font-size: 1.1rem;
			font-weight: 500;
		}
	}
}

/* OCULTAR INPUTS DE ENVÍO DE INFORMACIÓN */
input[f-hidden="aria-hidden"]{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	user-select: none;
	background-color: #fff;
	border: none;
	appearance: none;
	line-height: unset;
	-ms-touch-action: none !important;
  touch-action: none !important;
}
.non-visvalipt{
	width: 0 !important;
	height: 0 !important;
	display: none !important;
	opacity: 0 !important;
	visibility: hidden !important;
	display: none !important;
	background-color: #fff !important;
	border: none !important;
	line-height: unset !important;
	-ms-touch-action: none !important;
  touch-action: none !important;
}
.h-alternative-shwnon{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	-ms-touch-action: none !important;
  touch-action: none !important;
}
.s-fkeynone-step{
	width: 0;
	height: 0;
	display: none;
	opacity: 0;
	visibility: hidden;
	display: none;
	background-color: #fff;
	border: none;
	line-height: unset;
	-ms-touch-action: none !important;
  touch-action: none !important;
}

/* CONTENIDO DE FORMULARIO - PERFIL DE USUARIO */
.profile-information-wrapper{
	background-color: #fff;
  padding: 30px 20px;
	.profile-info{
		margin-bottom: 20px;
		& > label{
			color: #242424;
	    font-size: 14px;
	    letter-spacing: .2px;
	    text-transform: capitalize;
		}
		& > input,
		& > select{
			background: rgba(0,0,0,0) none repeat scroll 0 0;
	    border: 1px solid #ebebeb;
	    border-radius: 5px;
	    color: #242424;
	    height: 40px;
	    padding: 0 15px;
		}

		& > select{
			display: block;
	    width: 100%;
	    padding: .375rem .75rem;
	    font-size: 14px;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-image: none;
	    background-clip: padding-box;
	    border: 1px solid #ebebeb;
	    border-radius: .25rem;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		& > input[disabled="disabled"],
		& > input[readonly]{
			background-color: #eee;
		}
	}
	.profile-cont-wrapper{
		border: 1px solid #eaeaea;
    position: relative;
	}
	.profile-back-btn{
		display: flex;
    justify-content: space-between;
    margin-top: 26px;
    .profile-back > a{
    	color: #242424;
	    display: inline-block;
	    font-size: 13px;
	    font-weight: 500;
	    margin: 10px 0 0;
	    text-transform: uppercase;
	    i{
	    	bottom: -1px;
		    color: #e02c2b;
		    font-size: 18px;
		    position: relative;
	    }
	    &:hover{
	    	color: #e02c2b;
	    }
    }
    .profile-btn > button{
    	background-color: #f2f2f2;
	    border: medium none;
	    border-radius: 3px;
	    color: #242424;
	    display: inline-block;
	    font-size: 12px;
	    font-weight: 500;
	    line-height: 1;
	    padding: 17px 35px;
	    text-transform: uppercase;
	    cursor: pointer;
	    transition: all .3s ease 0s;
	    &:hover{
	    	background-color: #e02c2b;
    		color: #fff;
	    }
    }
	}
}
.profile-info-wrapper{
	border-bottom: 1px solid #eaeaea;
  margin-bottom: 28px;
  padding-bottom: 30px;
  & > h4{
  	font-size: 15px;
    margin: 0;
    text-transform: uppercase;
  }
}