/* VARIABLES GLOBALES PARA EL TEMA */
	/* FUENTES */
	// $font-family-1											: 'Poppins', sans-serif;
	$font-family-1											: 'Roboto', sans-serif;
	$font-family-2											: 'Rubik', sans-serif;
	// $font-family-3											: 'Days One', sans-serif;
	$font-family-3											: 'Arial', sans-serif;

	/* ANCHOS DE PANTALLA */
	$max-width													: 1400px;
	$max-width-boostrap									: 1300px;
	$max-width-redx											: 960px;
	$max-width-footer										: 1320px;

	/* COLORS - THEME */
	$theme-clr-primary									: #006B78;
	$theme-clr-secondary								: #00A726;
	$theme-clr-tertiary									: #F60715;
	$theme-clr-btns											: #B80F0F;
	$theme-clr-btns-border							: #B80F0F;
	$theme-clr-btns-hover								: #FF5151;
	$theme-clr-btns-txt									: #FFFFFF;
	$theme-clr-btns-tabs								: #E41A25;
	$theme-clr-btns-tabs-hover					: #ED666D;
	$theme-clr-icons-tabs								: #FFFFFF;
	$theme-clr-btns-sliders							: #E84D56;
	$theme-clr-links-primary						: #E02C35;